# TeraCyteViewer

./: TeraCyteViewer.sln  readme.md
TeraCyteViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeraCyteViewer.csproj  appsettings.json
TeraCyteViewer/Models/: ImageResponse.cs  ImageResultItem.cs  LoginResponse.cs  ResultsResponse.cs
TeraCyteViewer/Services/: ApiClient.cs  AuthService.cs  INaviationService.cs  NavigationService.cs  PollingService.cs
TeraCyteViewer/Utils/: Converters.cs  ImageHelper.cs
TeraCyteViewer/ViewModels/: LiveViewModel.cs  LoginViewModel.cs  MainViewModel.cs
TeraCyteViewer/Views/: HistogramView.xaml  HistogramView.xaml.cs  HistoryPreviewWindow.xaml  HistoryPreviewWindow.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
